tile.flintBlock.name=Block of Flint
tile.sugarBlock.name=Block of Sugar
tile.charcoalBlock.name=Block of Charcoal

tile.buttonStone.name=Stone Button
tile.buttonWood.name=Wooden Button
tile.sand.name=Sand/Red Sand

item.dynamite.name=Dynamite
item.boatObsidian.name=Obsidian Boat
item.eggFried.name=Fried Egg
item.binocularLens.name=Binocular Lens
item.binoculars.name=Binoculars

craft++.potionDisplay=Potion Effect Display

craft++.Dynamite=Dynamite
craft++.ObsidianBoat=ObsidianBoat

enchantment.nimble=Nimble
enchantment.hops=Hops
enchantment.vigor=Vigor
enchantment.veteran=Veteran
enchantment.blazing=Blazing
enchantment.siphon=Siphon
enchantment.quickdraw=Quickdraw
enchantment.homing=Homing

enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX
enchantment.level.31=XXXI
enchantment.level.32=XXXII
enchantment.level.33=XXXIII
enchantment.level.34=XXXIV
enchantment.level.35=XXXV
enchantment.level.36=XXXVI
enchantment.level.37=XXXVII
enchantment.level.38=XXXVIII
enchantment.level.39=XXXIX
enchantment.level.40=XL
enchantment.level.41=XLI
enchantment.level.42=XLII
enchantment.level.43=XLIII
enchantment.level.44=XLIV
enchantment.level.45=XLV
enchantment.level.46=XLVI
enchantment.level.47=XLVII
enchantment.level.48=XLVIII
enchantment.level.49=XLIX
enchantment.level.50=L
enchantment.level.51=LI
enchantment.level.52=LII
enchantment.level.53=LIII
enchantment.level.54=LIV
enchantment.level.55=LV
enchantment.level.56=LVI
enchantment.level.57=LVII
enchantment.level.58=LVIII
enchantment.level.59=LIX
enchantment.level.60=LX
enchantment.level.61=LXI
enchantment.level.62=LXII
enchantment.level.63=LXIII
enchantment.level.64=LXIV
enchantment.level.65=LXV
enchantment.level.66=LXVI
enchantment.level.67=LXVII
enchantment.level.68=LXVIII
enchantment.level.69=LXIX
enchantment.level.70=LXX
enchantment.level.71=LXXI
enchantment.level.72=LXXII
enchantment.level.73=LXXIII
enchantment.level.74=LXXIV
enchantment.level.75=LXXV
enchantment.level.76=LXXVI
enchantment.level.77=LXXVII
enchantment.level.78=LXXVIII
enchantment.level.79=LXXIX
enchantment.level.80=LXXX
enchantment.level.81=LXXXI
enchantment.level.82=LXXXII
enchantment.level.83=LXXXIII
enchantment.level.84=LXXXIV
enchantment.level.85=LXXXV
enchantment.level.86=LXXXVI
enchantment.level.87=LXXXVII
enchantment.level.88=LXXXVIII
enchantment.level.89=LXXXIX
enchantment.level.90=XC
enchantment.level.91=XCI
enchantment.level.92=XCII
enchantment.level.93=XCIII
enchantment.level.94=XCIV
enchantment.level.95=XCV
enchantment.level.96=XCVI
enchantment.level.97=XCVII
enchantment.level.98=XCVIII
enchantment.level.99=XCIX
enchantment.level.100=C
enchantment.level.101=CI
enchantment.level.102=CII
enchantment.level.103=CIII
enchantment.level.104=CIV
enchantment.level.105=CV
enchantment.level.106=CVI
enchantment.level.107=CVII
enchantment.level.108=CVIII
enchantment.level.109=CIX
enchantment.level.110=CX
enchantment.level.111=CXI
enchantment.level.112=CXII
enchantment.level.113=CXIII
enchantment.level.114=CXIV
enchantment.level.115=CXV
enchantment.level.116=CXVI
enchantment.level.117=CXVII
enchantment.level.118=CXVIII
enchantment.level.119=CXIX
enchantment.level.120=CXX
enchantment.level.121=CXXI
enchantment.level.122=CXXII
enchantment.level.123=CXXIII
enchantment.level.124=CXXIV
enchantment.level.125=CXXV
enchantment.level.126=CXXVI
enchantment.level.127=CXXVII
enchantment.level.128=CXXVIII

potion.potency.11=XI
potion.potency.12=XII
potion.potency.13=XIII
potion.potency.14=XIV
potion.potency.15=XV
potion.potency.16=XVI
potion.potency.17=XVII
potion.potency.18=XVIII
potion.potency.19=XIX
potion.potency.20=XX
potion.potency.21=XXI
potion.potency.22=XXII
potion.potency.23=XXIII
potion.potency.24=XXIV
potion.potency.25=XXV
potion.potency.26=XXVI
potion.potency.27=XXVII
potion.potency.28=XXVIII
potion.potency.29=XXIX
potion.potency.30=XXX
potion.potency.31=XXXI
potion.potency.32=XXXII
potion.potency.33=XXXIII
potion.potency.34=XXXIV
potion.potency.35=XXXV
potion.potency.36=XXXVI
potion.potency.37=XXXVII
potion.potency.38=XXXVIII
potion.potency.39=XXXIX
potion.potency.40=XL
potion.potency.41=XLI
potion.potency.42=XLII
potion.potency.43=XLIII
potion.potency.44=XLIV
potion.potency.45=XLV
potion.potency.46=XLVI
potion.potency.47=XLVII
potion.potency.48=XLVIII
potion.potency.49=XLIX
potion.potency.50=L
potion.potency.51=LI
potion.potency.52=LII
potion.potency.53=LIII
potion.potency.54=LIV
potion.potency.55=LV
potion.potency.56=LVI
potion.potency.57=LVII
potion.potency.58=LVIII
potion.potency.59=LIX
potion.potency.60=LX
potion.potency.61=LXI
potion.potency.62=LXII
potion.potency.63=LXIII
potion.potency.64=LXIV
potion.potency.65=LXV
potion.potency.66=LXVI
potion.potency.67=LXVII
potion.potency.68=LXVIII
potion.potency.69=LXIX
potion.potency.70=LXX
potion.potency.71=LXXI
potion.potency.72=LXXII
potion.potency.73=LXXIII
potion.potency.74=LXXIV
potion.potency.75=LXXV
potion.potency.76=LXXVI
potion.potency.77=LXXVII
potion.potency.78=LXXVIII
potion.potency.79=LXXIX
potion.potency.80=LXXX
potion.potency.81=LXXXI
potion.potency.82=LXXXII
potion.potency.83=LXXXIII
potion.potency.84=LXXXIV
potion.potency.85=LXXXV
potion.potency.86=LXXXVI
potion.potency.87=LXXXVII
potion.potency.88=LXXXVIII
potion.potency.89=LXXXIX
potion.potency.90=XC
potion.potency.91=XCI
potion.potency.92=XCII
potion.potency.93=XCIII
potion.potency.94=XCIV
potion.potency.95=XCV
potion.potency.96=XCVI
potion.potency.97=XCVII
potion.potency.98=XCVIII
potion.potency.99=XCIX
potion.potency.100=C
potion.potency.101=CI
potion.potency.102=CII
potion.potency.103=CIII
potion.potency.104=CIV
potion.potency.105=CV
potion.potency.106=CVI
potion.potency.107=CVII
potion.potency.108=CVIII
potion.potency.109=CIX
potion.potency.110=CX
potion.potency.111=CXI
potion.potency.112=CXII
potion.potency.113=CXIII
potion.potency.114=CXIV
potion.potency.115=CXV
potion.potency.116=CXVI
potion.potency.117=CXVII
potion.potency.118=CXVIII
potion.potency.119=CXIX
potion.potency.120=CXX
potion.potency.121=CXXI
potion.potency.122=CXXII
potion.potency.123=CXXIII
potion.potency.124=CXXIV
potion.potency.125=CXXV
potion.potency.126=CXXVI
potion.potency.127=CXXVII
potion.potency.128=CXXVIII

fml.menu.modoptions=Craft++