
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "4.0"
def ENV = System.getenv()
if (ENV.DRONE_BUILD_NUMBER)
    version += "-build" + ENV.DRONE_BUILD_NUMBER

group = "io.github.anon10w1z.cpp"
archivesBaseName = "craft++"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.9-12.16.1.1887"
    runDir = "run"
    mappings = "snapshot_20160312"
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'io.github.anon10w1z.cpp.coremod.CppLoadingPlugin', 'FMLCorePluginContainsFMLMod': 'true'
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archivesBaseName = "craft++"
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.build.dependsOn('javadocJar')

artifacts {
    archives javadocJar
}

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = true
    }
} //for assets to work with IntelliJ