buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "3.7.3"
def ENV = System.getenv()
if (ENV.DRONE_BUILD_NUMBER)
    version += "-build" + ENV.DRONE_BUILD_NUMBER
group = "io.github.anon10w1z.cpp"

archivesBaseName = "CraftPlusPlus"
sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8-11.14.3.1502"
    runDir = "eclipse"
    mappings = "snapshot_nodoc_20141130"
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'io.github.anon10w1z.cpp.coremod.CppLoadingPlugin', 'FMLCorePluginContainsFMLMod': 'true'
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archivesBaseName = "craft++"
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.build.dependsOn('javadocJar')

artifacts {
    archives javadocJar
}

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = true
    }
} //for assets to work with IntelliJ
